<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">

@media only screen and (max-width: 320px) {
table[class="edu-module"]{
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
}
td[class="edu-collapse"]{
width: 0px !important;
}
td[class="mobile-height"]{
height: 30px !important;
}
}

@media only screen and (max-width: 420px) {

td[class="spacer"]{
font-size:4px !important;
}

span[class="address"] a {
line-height:18px !important;
}

a[class="cut"]{
display:none !important;
}

td[class="margins"]{
width:18px !important;
}
td[class="edu-margins"]{
width:18px !important;
}
td[class="logo_space"]{
height:12px !important;
}
}

@media only screen and (max-width: 480px) {

table[class="collapse"]{
width:100% !important;
}

table[class="edu-module"]{
width:100% !important;
}

div[class="collapse"]{
width:100% !important;
}

td[class="logo_space"]{
height: 24px !important;
}

span[class="address"]{
display:block !important;
width:240px !important;
}

td[class="cut"]{
display:none !important;
}

td[class="logo"] img {
width:24px !important;
}

span[class="address"] a {
line-height:18px !important;
}
}

</style>
</head>
<body bgcolor="#F5F8FA" style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F5F8FA" style="background-color:#F5F8FA;padding:0;margin:0;line-height:1px;font-size:1px;" class="body_wrapper">
<tbody>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table class="collapse" id="header" align="center" width="448" style="width: 448px;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="min-width: 448px;padding:0;margin:0;line-height:1px;font-size:1px;" class="cut"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1402696023930.png" style="min-width: 448px;height:1px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--/////////////////// header ///////////////////////////-->
<table class="collapse" id="header" align="center" width="448" style="width:448px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td colspan="4" height="24" style="height:24px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> &nbsp; </td>
</tr>
<tr align="right">
<td width="24" class="margin" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="right" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="#" target="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"> <img width="32" align="right" src="https://ea.twimg.com/email/self_serve/media/Twitter_logo_180-1468901451975.png" style="width:32px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </a> </td>
<td width="24" class="margin" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td colspan="3" height="24" style="height:24px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> <img width="1" height="1" style="display: block;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://twitter.com/scribe/ibis?t=1&amp;cn=cGFzc3dvcmRfcmVzZXRfdjI%&amp;iid=575ec9d38e8b4d9cbb276707f588da2c&amp;uid=2387531257&amp;nid=248+20" /> </td>
</tr>
</tbody>
</table>
<!--/////////////////// end header///////////////////////////-->
<!--/////////////////// body ///////////////////////////-->
<table class="collapse" id="header" align="center" width="448" style="width:448px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr align="left;">
<td width="24" class="margin" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left;" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table class="collapse" cellpadding="0" cellspacing="0" border="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left;" class="h2" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;font-weight:bold;color:#292F33;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;"> Your account may be compromised. </td>
</tr>
<tr>
<td height="12" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="left;" class="body-text" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;font-weight:400;color:#292F33;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;"> Someone is trying to login to your account from Lagos, Nigeria. Please click on the button below to validate this activity to protect your account. </td>
</tr>
<tr>
<td height="24" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--*********** button ************-->
<tr>
<td align="left;" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Tap, click, press, push the button -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#1DA1F2" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:12px;"><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank" class="bulletproof-btn-2" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-size:12px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:8px 17px;border:1px solid #1DA1F2;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>Validate Activity
</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<!--*********** end button ************-->
<tr>
<td height="36" style="height:36px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="left;" class="body-text" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;font-weight:400;color:#292F33;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;"> <strong>Getting a lot of these emails?</strong> </td>
</tr>
<tr>
<td height="12" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="left;" class="body-text" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;font-weight:400;color:#292F33;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;"> You can change your <a href="https://www.youtube.com/watch?v=r7rw8zvNv3Y" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;border:none;text-decoration:none;font-weight:400;color:#1DA1F2;">account settings</a> to require stronger authentication. </td>
</tr>
<tr>
<td height="36" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
<td width="24" class="margin" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--/////////////////// edu moduel///////////////////////////-->
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#F5F8FA;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="edu-module" style="padding:0;margin:0;line-height:1px;font-size:1px;background-color:#ffffff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;">
<tbody>
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#F5F8FA;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#F5F8FA;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td colspan="3" height="24" class="edu-space" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td width="24" class="edu-margins" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="edu-module" bgcolor="#F5F8FA" style="padding:0;margin:0;line-height:1px;font-size:1px;background-color:#ffffff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="edu-header" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899A6;"> <strong>How do I know an email is from Twitter?</strong> </td>
</tr>
<tr>
<td colspan="3" height="12" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="edu-text" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:19px;font-weight:400;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899A6;"> Links in this 
email will start with <span class="no-link"><a href="#" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;color:#8899A6;text-decoration:none;">https://</a></span> and contain
<span class="no-link"><a href="https://www.youtube.com/watch?v=r7rw8zvNv3Y" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;color:#8899A6;text-decoration:none;">twitter.com</a></span>.
 Your browser will also display a padlock icon to let you know a site is secure. </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="edu-margins" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td colspan="3" height="24" class="edu-space" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#F5F8FA;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="edu-module" style="padding:0;margin:0;line-height:1px;font-size:1px;background-color:#ffffff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;">
<tbody>
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#F5F8FA;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#F5F8FA;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--/////////////////// end edu moduel///////////////////////////-->
</tbody>
</table>
<!--/////////////////// end body///////////////////////////-->
<!--///////////////////// footer /////////////////////-->
<table class="collapse" id="footer" align="center" width="448" style="width:448px; background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="36" style="height:36px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="small-copy" style="font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:400;color:#8899A6;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;"> <a href="https://support.twitter.com/articles/14663" class="small-copy" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:400;color:#8899A6;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:600;color:#1DA1F2;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fnot_my_account%2F2387531257%2FEFCF5-E4FB4-150655%3Fut%1%26cn%cGFzc3dvcmRfcmVzZXRfdjI%25&amp;t=1&amp;cn=cGFzc3dvcmRfcmVzZXRfdjI%&amp;sig=da8519658ec2b0021385fe3c03c75cdfc3b3a43b&amp;iid=575ec9d38e8b4d9cbb276707f588da2c&amp;uid=2387531257&amp;nid=248+25" class="small-copy" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:400;color:#8899A6;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:600;color:#1DA1F2;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;">Not my account</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2Farticles%2F204820-fake-twitter-emails&amp;t=1&amp;cn=cGFzc3dvcmRfcmVzZXRfdjI%&amp;sig=168ab426800c54eb172ce458cd1d95716fcc7afa&amp;iid=575ec9d38e8b4d9cbb276707f588da2c&amp;uid=2387531257&amp;nid=248+1558" class="small-copy" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:400;color:#8899A6;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:600;color:#1DA1F2;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;">Email security tips</a> </span> </td>
</tr>
<tr>
<td height="12" style="height:12px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="small-copy" style="font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:400;color:#8899A6;text-align:left;text-decoration:none;-webkit-font-smoothing:antialiased;"> This email was meant for @NigerianPrince </span> </td>
</tr>
<tr>
<td height="6" style="height:6px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="address"> <a href="#" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899A6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;cursor:default;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="72" style="height:72px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--///////////////////// end footer /////////////////////--> </td>
</tr>
</tbody>
</table>
</body>
</html>
